1.字符串的操作
search  查找
substring  获取子字符串
charAt   获取某个字符串
split  分割字符串、获得数组

找出字符串中的所有数字
 1.用传统字符串操作完成
 2.用正则表达式完成




 正则的好处，为什么要使用正则：

 

 找出字符串中的数字  
 1.  var reg = /\d/g;    str.match(reg)      // g->找出全部   i->不区分大小写
 2.  str.replace(re,'');
 3.  str.search("a");   //返回a在字符串中的索引值


a.组合

   [a-z0-9A-Z]

b.转义字符
   .(点)--任意字符
   \d、\w、\s
   \D、\W、\S







字符串

\d  : 数字 [0-9]
\w  :英文、数字、下划线 [a-z0-9_]
\s  :空白字符  空格 tab


\D  : [^0-9]
\W  : [^a-z0-9_]
\S  :非空白字符


量词: 个数

{n}  正好出现n times

{n,m} 最少n次 最多m次

{n,} 最少n次 最多不限

+  等同于{1,}

? 一次或者没有

固定电话：010-84874999   84874999

(0\d{2-3}-)?\d{8}





qq号码: /[1-9]\d{4,10}/


\d{8}   01234567

电话号码：/[1-9]\d{7}/




